PORT=3000

DB_USERNAME=root
DB_PASSWORD='password'
DB_DATABASE=swirge
DB_HOST=127.0.0.1
DB_PORT=3306

TEST_DB_USERNAME=root
TEST_DB_PASSWORD='password'
TEST_DB_DATABASE=testswirge
TEST_DB_HOST=127.0.0.1
TEST_DB_PORT=3306

SOURCE_API="https://cat-fact.herokuapp.com"